@media (max-width: 900px){
    .header .menu{
        display: block;
    }

    .header nav ul{
        display: none;
    }

    .header input:checked ~ ul{
        display: block;
    }

    .header nav{
    position: absolute;
    top: 8px;
    right: 20px;
    z-index: 1;    
}

.header nav ul{
    width: 200px;
    background: rgba(236, 224, 201, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 3px solid rgba(236, 224, 201, 0.5);
    padding: 20px;
}

.header nav ul a{
    display: block;
    text-align: center;
    padding: 20px;

}
}

@media(max-width:768px){


    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;        
    }

    /* .header a:hover h1{
        transform: scale(1.2); 
        padding-left: 30px;
        filter: drop-shadow(8px 9px 4px #808080); */
}

@media (max-width: 425px){
    .hero{
        height: 60vh;        
    }

    .hero h2{
        font-size: 2.5rem;
    }

    .about .item{
        text-align: center;        
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

    }

    .services{
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr);       
    }

}